{"Time":"2023-02-15 12:27:59","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:33","Name":"[NONE]","Content":"监控协程退出"}
{"Time":"2023-02-15 12:27:59","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:16","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
{"Time":"2023-02-15 12:49:03","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:33","Name":"[NONE]","Content":"监控协程退出"}
{"Time":"2023-02-15 12:49:03","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:16","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
{"Time":"2023-02-15 12:59:58","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:33","Name":"[NONE]","Content":"监控协程退出"}
{"Time":"2023-02-15 12:59:58","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:17","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
{"Time":"2023-02-15 13:09:59","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:33","Name":"[NONE]","Content":"监控协程退出"}
{"Time":"2023-02-15 13:09:59","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:16","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
{"Time":"2023-02-15 13:18:43","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:64","Name":"[NONE]","Content":"正常启动-[监听信号]"}
{"Time":"2023-02-15 13:18:43","Level":"EROR","Path":"D:/project/gokit/ori/app/http/service.go:68","Name":"[NONE]","Content":"listener error: listen tcp :9002: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted."}
{"Time":"2023-02-15 13:18:47","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:33","Name":"[NONE]","Content":"监控协程退出"}
{"Time":"2023-02-15 13:18:47","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:16","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
{"Time":"2023-02-15 13:19:42","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:64","Name":"[NONE]","Content":"正常启动-[监听信号]"}
{"Time":"2023-02-15 13:19:45","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:84","Name":"[NONE]","Content":"http服务退出"}
{"Time":"2023-02-15 13:19:46","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:33","Name":"[NONE]","Content":"监控协程退出"}
{"Time":"2023-02-15 13:19:46","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:16","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
{"Time":"2023-02-15 13:45:35","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:64","Name":"[NONE]","Content":"正常启动-[监听信号]"}
{"Time":"2023-02-15 13:45:51","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:33","Name":"[NONE]","Content":"监控服务退出"}
{"Time":"2023-02-15 13:45:51","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:84","Name":"[NONE]","Content":"http服务退出"}
{"Time":"2023-02-15 13:45:51","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:20","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
{"Time":"2023-02-15 13:46:03","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:64","Name":"[NONE]","Content":"正常启动-[监听信号]"}
{"Time":"2023-02-15 13:46:37","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:33","Name":"[NONE]","Content":"监控服务退出"}
{"Time":"2023-02-15 13:46:48","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:86","Name":"[NONE]","Content":"http服务退出"}
{"Time":"2023-02-15 13:46:48","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:20","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
{"Time":"2023-02-15 14:04:06","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:65","Name":"[NONE]","Content":"正常启动-[监听信号]"}
{"Time":"2023-02-15 14:04:11","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:85","Name":"[NONE]","Content":"http服务退出"}
{"Time":"2023-02-15 14:04:11","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:33","Name":"[NONE]","Content":"监控服务退出"}
{"Time":"2023-02-15 14:04:11","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:16","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
{"Time":"2023-02-15 14:10:18","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:65","Name":"[NONE]","Content":"正常启动-[监听信号]"}
{"Time":"2023-02-15 14:10:25","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:85","Name":"[NONE]","Content":"http服务退出"}
{"Time":"2023-02-15 14:10:25","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:33","Name":"[NONE]","Content":"监控服务退出"}
{"Time":"2023-02-15 14:10:25","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:16","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
{"Time":"2023-02-20 11:25:01","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:66","Name":"[NONE]","Content":"正常启动-[监听信号]"}
{"Time":"2023-02-20 11:25:05","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:43","Name":"[NONE]","Content":"内存使用率:72.00"}
{"Time":"2023-02-20 11:25:18","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/monitor/monitor.go:32","Name":"[NONE]","Content":"监控服务退出"}
{"Time":"2023-02-20 11:25:18","Level":"INFO","Path":"D:/project/gokit/ori/app/http/service.go:86","Name":"[NONE]","Content":"http服务退出"}
{"Time":"2023-02-20 11:25:18","Level":"INFO","Path":"D:/project/gokit/ori/internal/core/oriSignal/signal.go:16","Name":"[NONE]","Content":"立刻退出程序。信号:[interrupt]"}
